jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/android_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user=root
jdbc.password=123456
jdbc.initialPoolSize=100
jdbc.minPoolSize=50
jdbc.maxPoolSize=100
jdbc.acquireIncrement=100
jdbc.maxStatements=0
jdbc.maxStatementsPerConnection=0
jdbc.maxIdleTime=0
#jdbc.url=jdbc:mysql://111.67.203.93:3306/android_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.user=root
#jdbc.password=Concentrate123