redis.maxTotal=999
redis.maxIdle=999
redis.maxWaitMillis=2000
redis.testOnBorrow=true
redis.host=192.168.1.107
redis.port=6379
redis.timeout=2000
redis.password=
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=30000
redis.numTestsPerEvictionRun=50
