# hx

./: Login.txt  README.md  ajcore.20230614.083534.963.txt  build.gradle  git_clone_master.bat  git_push.bat  gradle.properties  local.properties  push.bat  settings.gradle
app/: build.gradle  unused.txt  x-library.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/school/assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: url.properties
app/src/main/java/com/school/assistant/: MyApp.java
app/src/main/java/com/school/assistant/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/school/assistant/adapter/: SearchInfoAdapter.java
app/src/main/java/com/school/assistant/adapter/entity/: Found.java  Lost.java  Lostfoundtype.java  NewInfo.java  SearchInfo.java  User.java
app/src/main/java/com/school/assistant/adapter/lostandfoundnav/: FoundDetailAdapter.java  LostDetailAdapter.java
app/src/main/java/com/school/assistant/core/: BaseActivity.java  BaseContainerFragment.java  BaseFragment.java  BaseSimpleListFragment.java  SimpleListAdapter.java  XPageTransferActivity.java
app/src/main/java/com/school/assistant/core/webview/: AgentWebActivity.java  AgentWebFragment.java  BaseWebViewFragment.java  FragmentKeyDown.java  LollipopFixedWebView.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java  (+3 more)
app/src/main/java/com/school/assistant/utils/: AppSigning.java  CacheClean.java  CommonData.java  DemoDataProvider.java  LanguageUtil.java  MMKVUtils.java  PropertiesUtil.java  RandomUtils.java  SettingUtils.java  SpUserUtils.java  TokenUtils.java  Utils.java
app/src/main/java/com/school/assistant/widget/: GuideTipsDialog.java  MaterialFooter.java
app/src/main/java/com/xuexiang/templateproject/: MyApp.java
app/src/main/java/com/xuexiang/templateproject/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/xuexiang/templateproject/utils/: AppSigning.java  DemoDataProvider.java  LanguageUtil.java  TokenUtils.java  Utils.java
app/src/main/res/color/: selector_round_button_main_theme_color.xml
app/src/main/res/drawable-v17/: xui_config_bg_splash.xml
app/src/main/res/layout/: adapter_title_item.xml  fragment_account.xml  fragment_add_found.xml  fragment_add_lost.xml  fragment_change_font_size.xml  fragment_found.xml  fragment_general.xml  fragment_lost_detail.xml  fragment_lost_info_detail.xml  fragment_multi_language.xml  fragment_news.xml  fragment_profile.xml  fragment_pulldown_web.xml  fragment_search.xml  fragment_search_info.xml  fragment_settings.xml  fragment_suggestion.xml  fragment_trending.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_navigation_bottom.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/school/assistant/: ExampleUnitTest.java
app/src/test/java/com/xuexiang/templateproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
redis/: redis.windows.conf
school/: android_test.sql  pom.xml  校园助手后端使用文档.md
school/src/main/java/com/school/: Index.java  SchoolApplication.java
school/src/main/java/com/school/config/: MybatisConfig.java  RedisConfig.java  SpringMvcSupport.java
school/src/main/java/com/school/controller/: FoundController.java  ImageController.java  LostController.java  SMSController.java  SearchInfoController.java  SendMailController.java  UploadController.java  UserController.java
school/src/main/java/com/school/entity/: Lost.java
school/src/main/java/com/school/mapper/: FoundMapper.java  LostFoundMapper.java  LostMapper.java  SearchMapper.java  UserMapper.java
school/src/main/java/com/school/services/impl/: FoundDatailService.java  LostDetailService.java  LostFoundTypeService.java  SearchInfoService.java  UserService.java
school/src/main/java/com/school/services/interfaces/: FoundDetail.java  LostDetail.java  LostFoundType.java  SearchNeedInfo.java  UserInterface.java
school/src/main/java/com/school/utils/: DateUtil.java  Ip.java  Json.java  RedisService.java  ResponseCode.java  Util.java
school/src/main/resources/: application.yml
school/src/main/resources/mapper/: FoundMapper.xml  LostFoundMapper.xml  LostMapper.xml  SearchMapper.xml  UserMapper.xml
school/src/main/resources/static/pages/: account.html  appcrash.html  contract.html  notification.html  notification_en.html  privacy.html  privacy_en.html
school/src/test/java/com/school/: SchoolApplicationTests.java
ssmjjbmServer/: android_test.sql  pom.xml  校园助手后端使用文档.md
ssmjjbmServer/src/main/java/com/school/controller/: FoundController.java  LostController.java  SMSController.java  SearchInfoController.java  UploadController.java  UserController.java
ssmjjbmServer/src/main/java/com/school/dao/: FoundDao.java  LostDao.java  LostFoundDao.java  SearchDao.java  UserDao.java
ssmjjbmServer/src/main/java/com/school/entity/: FormDataDTO.java  Found.java  Lostfoundtype.java  SearchInfo.java  User.java
ssmjjbmServer/src/main/java/com/school/services/impl/: FoundDatailService.java  LostDetailService.java  LostFoundTypeService.java  SearchInfoService.java  UserService.java
ssmjjbmServer/src/main/java/com/school/services/interfaces/: FoundDetail.java  LostDetail.java  LostFoundType.java  SearchNeedInfo.java  UserInterface.java
ssmjjbmServer/src/main/java/com/school/utils/: Const.java  RedisService.java  ServerResponse.java  Util.java
ssmjjbmServer/src/main/resources/: application.yaml  dbConfig.properties  log4j.properties  redis.properties
ssmjjbmServer/src/main/resources/mappers/: SearchMapper.xml
ssmjjbmServer/src/main/webapp/WEB-INF/: web.xml
ssmjjbmServer/src/main/webapp/WEB-INF/pages/: index.jsp
ssmjjbmServer/src/main/webapp/pages/: account.html  account_en.html  appcrash.html  appcrash_en.html  contract.html  contract_en.html  notification.html  privacy.html
ssmjjbmServer/src/test/com/school/: UnitTest.java
(+101 files in other folders)
