org.gradle.jvmargs=-Xmx8g
isNeedPackage=false
isUseBooster=false
android.precompileDependenciesResources=false
android.useAndroidX=true
android.enableJetifier=true
android.enableD8=true
MobSDK.spEdition=FP
android.overridePathCheck=true
