<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: 20px;
            text-align: center;
            color: #007bff;
            text-transform: uppercase;
        }

        p {
            margin-bottom: 20px;
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
        }

        ul {
            margin-left: 20px;
            margin-bottom: 20px;
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>校园小助手公告</h1>
    <p>尊敬的用户：</p>
    <p>
        感谢您一直以来对我们的支持与关注，为了给您提供更好的服务，我们将在近期进行系统升级。在系统升级期间，我们的部分服务将会受到影响。具体情况如下：</p>
    <ul>
        <li>升级时间：2023年6月10日（星期五）9:00 至 12:00</li>
        <li>受影响服务：
            <ul>
                <li>失物功能暂时无法使用</li>
                <li>在线客服和热线电话咨询服务可能会受到影响，如遇问题请发送邮件到<a href="mailto:a3502777299@outlook.com">a3502777299@outlook.com</a>联系我们</li>
            </ul>
        </li>
    </ul>
    <p>我们将全力确保升级过程中服务的稳定性与安全性，并尽快恢复正常服务。在此期间，如需了解更多信息，请关注我们的官方网站</p>
    <p>感谢您的理解和支持，祝您使用愉快！</p>
    <a href="https://github.com/haoxiang1024/hx">校园小助手官网</a>
    <p>2023年6月8日</p>
</div>
</body>

</html>