<!DOCTYPE html>
<html lang="zh">
<head>
    <title>Thank you for your feedback</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
        /* Font and color styles */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1, h2 {
            margin: 10px 0;
            padding: 10px 15px;
            color: #fff;
            background-color: #2196f3;
            border-bottom: 1px solid #ddd;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            font-weight: 900;
            letter-spacing: 2px;
        }

        h2 {
            font-size: 24px;
            color: #fff;
            font-weight: 700;
            margin-top: 20px;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }

        .container {
            margin: 30px auto;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            line-height: 1.6;
            letter-spacing: 1px;
        }

        ul {
            margin: 10px 0;
            padding: 0;
            list-style: none;
        }

        li {
            margin: 5px 0;
            padding: 5px;
            background-color: #fff;
            border-radius: 3px;
        }

        label {
            display: inline-block;
            width: 100px;
            text-align: right;
            margin-right: 10px;
            font-weight: bold;
            color: #333;
        }

        textarea {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 16px;
            resize: none;
            background-color: #f5f5f5;
            color: #333;
            border: 1px solid #e5e5e5;
        }

        input[type=text], input[type=password], textarea {
            display: block;
            width: 100%;
            height: 40px;
            padding: 0 10px;
            font-size: 16px;
            font-weight: bold;
            color: #333;
            background-color: #f5f5f5;
            border: none;
            border-radius: 20px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease-in-out;
            letter-spacing: 1px;
        }

        input[type=text], input[type=password]:focus {
            outline: none;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2), 0 0 5px rgba(0, 0, 0, 0.1);
        }

        textarea:focus {
            outline: none;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2), 0 0 5px rgba(0, 0, 0, 0.1);
        }

        textarea {
            height: 150px;
        }

        .btn-wrapper {
            text-align: center;
            margin-top: 30px;
        }

        .h2_private {
            font-size: 24px;
            text-align: center;
            font-weight: 700;
            letter-spacing: 2px;
        }

        button {
            background-color: #2196f3;
            border: 2px solid #2196f3;
            color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 18px;
            transition: all 0.2s ease-in-out;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        button:hover {
            background-color: #fff;
            color: #2196f3;
            transform: translateY(-2px);
            border-radius: 3px;
        }
    </style>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap" rel="stylesheet">
</head>
<body>
<h2 class="h2_private">Feedback</h2>
<div class="container">
    <h2>Contact Us</h2>
    <p>
        We welcome your valuable feedback and suggestions. If you encounter any problems or have any improvement suggestions when using our products or services, please do not hesitate to contact us and leave your contact information so that our staff can reach you.</p>
    <form action="/ssmjjbm/sendMail" id="myForm" method="post">
        <ul>
            <li>
                <label for="subject">Subject:</label>
                <input id="subject" name="subject" required type="text">
            </li>
            <li>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required rows="5"></textarea>
            </li>
        </ul>
        <div class="btn-wrapper">
            <button type="submit">Send</button>
        </div>
    </form>
</div>
</body>
</html>