<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Announcement</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: 20px;
            text-align: center;
            color: #007bff;
            text-transform: uppercase;
        }

        p {
            margin-bottom: 20px;
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
        }

        ul {
            margin-left: 20px;
            margin-bottom: 20px;
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Campus Assistant Announcement</h1>
    <p>Dear users,</p>
    <p>
        Thank you for your continued support and attention to our services. In order to provide you with better services, we will be conducting a system upgrade in the near future. During the system upgrade, some of our services will be affected. The details are as follows:</p>
    <ul>
        <li>Upgrade time: June 10, 2023 (Friday) 9:00-12:00</li>
        <li>Affected services:
            <ul>
                <li>The lost and found feature may not be available temporarily.</li>
                <li>Online customer service and hotline consultation services may be affected. If you encounter any problems, please send an email to<a href="mailto:a3502777299@outlook.com">a3502777299@outlook.com</a>to contact us.</li>
            </ul>
        </li>
    </ul>
    <p>We will do our utmost to ensure the stability and security of the services during the upgrade process, and restore normal services as soon as possible. If you need more information during this period, please visit our official website.</p>
    <p>Thank you for your understanding and support. Have a good time using our services!</p>
    <a href="https://github.com/haoxiang1024/hx">Campus Assistant Official Website</a>
    <p>June 8, 2023</p>
</div>
</body>

</html>